; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="testi"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="testi"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.355919, 0.645235, 0.656096, 1)
